----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Project2PCB.PcbDoc   31/10/2023  09:06:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Project2PCB-RoundHoles.TXT
ASCII SlotHoles File : Project2PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             18        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             60        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             38        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             16        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             49        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             3         PTH        0.00inch (0.00mm)
T10     45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T12     75mil (1.905mm)                                           Round             1         PTH        0.00inch (0.00mm)
T13     39mil (1.001mm)                                           Round             42        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              241

Total Processing Time (hh:mm:ss) : 00:00:00
